{
  "name": "@pepfar-react-lib/dhis2-loader",
  "version": "0.0.13",
  "description": "Scripts to load data into DHIS2",
  "main": "jsbuild/index.js",
  "scripts": {
    "test": "jest --watch",
    "example:users": "ts-node example/loadUser.ts",
    "example:cors": "ts-node example/allowCors.ts",
    "dep:copy": "sh node_modules/@pepfar-react-lib/dep-copy/bin/dep-copy.sh",
    "build:js": "rm -rf jsbuild/* && tsc"
  },
  "author": "Jakub Flaska",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pepfar-react-lib/dep-copy": "^0.0.18",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@types/node-fetch": "^2.6.2",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "@pepfar-react-lib/datim-api": "^0.0.22",
    "chalk": "^5.0.1",
    "colors": "^1.4.0",
    "node-fetch": "^3.2.10",
    "ts-node": "^10.9.1"
  }
}
