{
  "name": "@pepfar-react-lib/datimuser",
  "version": "0.0.8",
  "description": "Service to determine DHIS2 user type from raw user object",
  "exports": "./index.ts",
  "author": "Jakub Flaska",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "type": "module"
}
